# gulimall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/zhen/common/: GulimallCommonApplication.java
gulimall-common/src/main/java/com/zhen/common/constant/: ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/zhen/common/exception/: BizCodeEnum.java  RRException.java
gulimall-common/src/main/java/com/zhen/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundsTo.java
gulimall-common/src/main/java/com/zhen/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/zhen/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/zhen/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
gulimall-common/src/main/java/com/zhen/common/xss/: SQLFilter.java
gulimall-common/src/main/java/com/zhen/gulimall/common/: GulimallCommonApplication.java
gulimall-common/src/test/java/com/zhen/gulimall/common/: GulimallCommonApplicationTests.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/zhen/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/zhen/gulimall/coupon/config/: CouponConfig.java
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/test/java/com/zhen/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/zhen/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/zhen/gulimall/gateway/config/: GatewayConfig.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-gateway/src/test/java/com/zhen/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/zhen/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/zhen/gulimall/member/feign/: CouponFeignService.java  ProductFeignService.java
gulimall-member/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/src/test/java/com/zhen/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/zhen/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/test/java/com/zhen/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/zhen/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/zhen/gulimall/product/config/: productConfig.java
gulimall-product/src/main/java/com/zhen/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
gulimall-product/src/main/java/com/zhen/gulimall/product/feign/: CouponFeignService.java
gulimall-product/src/main/java/com/zhen/gulimall/product/vo/: Attr.java  AttrGroupWithAttrsVo.java  AttrRelationVo.java  AttrRespVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVp.java  Images.java  MemberPrice.java  Skus.java  SpuSaveVo.java
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-product/src/test/java/com/zhen/gulimall/product/: GulimallProductApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/zhen/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/java/com/zhen/gulimall/ware/config/: WareConfig.java
gulimall-ware/src/main/java/com/zhen/gulimall/ware/feign/: ProductFeign.java
gulimall-ware/src/main/java/com/zhen/gulimall/ware/vo/: DoneVo.java  MergeVo.java  PurchaseDetailVo.java
gulimall-ware/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/src/test/java/com/zhen/gulimall/ware/: GulimallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenAdminApplication.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
